@import "variables";
@import "mixins";

body {
  background: #fff;
  font-size: $base-font-size;
  font-family: $primary-font;
  color: $base-color;
  overflow-x: hidden;
}

.bg-primary{
  background: $primary-color !important;
}

.bg-secondary{
  background: $secondary-color !important;
}

.btn-primary{
  background: $primary-color;
  border-color: $primary-color;
  box-shadow: none !important;
  &:hover, &:active, &:focus{
    background: darken($primary-color, 15%) !important;
    border-color: darken($primary-color, 15%) !important;
  }
}

.btn-secondary{
  background: $secondary-color;
  border-color: $secondary-color;
  box-shadow: none !important;
  &:hover, &:active, &:focus {
    background: darken($secondary-color, 15%) !important;
    border-color: darken($secondary-color, 15%) !important;
  }
}

.form-control{
  border-color: $dark-gray;
  color: $dark-gray;
}

header#header{
  padding: 0 60px;
  position: fixed;
  width: 100%;
  z-index: 9;
  .toggle-btn{
    font-size: 35px;
    color: $primary-color;
    margin-right: 75px;
    line-height: 100px;
    margin-top: 5px;
    display: inline-block;
    vertical-align: middle;
    @media (max-width: 767px){
      margin-right: 15px;
      line-height: 80px;
    }
  }
  .logo{
    @media (max-width: 767px){
      img{
        width: 100px;
      }
    }
  }
  .main-nav{
    @include flexbox();
    float: right;
    list-style: none;
    li{
      margin-left: 10px;
      position: relative;
      top: -5px;
      @include transition(top, 0.2s);
      background: $primary-color;
      a{
        @include flexbox();
        @include align-items(flex-end);
        height: 100px;
        padding: 0 15px 5px;
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        text-align: center;

        i{
          font-size: 24px;
        }
        &:hover{
          text-decoration: none;
        }
        @media (max-width: 767px){
          padding: 5px 10px;
          height: 40px;
          white-space: nowrap;
          display: block;
          line-height: 30px;
          min-width: 40px;
          i{
            font-size: 16px;
          }
          br{
            display: none;
          }
          .fa-rupee{
            margin-right: 5px;
          }
        }
      }
      &.social-menu-item{
        background: #d7d3e4;
        @media (max-width: 767px){
          display: none;
        }
      }

      &:hover{
        top:  0;
      }
      @media (max-width: 767px){
        top: 0;
      }
    }
    @media (max-width: 767px){
      margin-top: 20px;
    }
  }
  @media (max-width: 1024px){
    position: static;
  }
  @media (max-width: 767px){
    padding: 0 15px;
  }
}

section.home-banner{
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: fixed;
  .home-banner-slides, .slick-list, .slick-track, .slide-item {
    height: 100%;
    text-align: center;
    @media (max-width: 1024px){
      height: auto
    }
  }
  .slick-arrow{
    position: fixed;
    top: 50%;
    left: 146px;
    width: 24px;
    height: 30px;
    background: #fff;
    border: none;
    overflow: hidden;
    text-indent: -9999px;
    z-index: 10;
    @include border-radius(50%);
    &:before{
      font-family: FontAwesome;
      position: absolute;
      left: 0;
      width: 24px;
      text-align: center;
      color: $primary-color;
      text-indent: 0;
      line-height: 18px;
      font-size: 16px;
      font-weight: bold;
    }
    &.slick-prev{
      margin-top: -38px;
      &:before{
        content: '\f106';
      }
    }
    &.slick-next{
      margin-top: 8px;
      &:before{
        content: '\f107';
        line-height:22px;
      }
    }
    &:focus{
      outline: none;
    }
    @media (max-width: 1024px){
      position: absolute;
      left: auto;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      margin-top: -20px !important;
      &:before{
        width: 100%;
        height: 100%;
        line-height: 40px !important;
        font-size: 20px;
      }
      &.slick-prev{
        left: 20px;
        &:before{
          @include transform(rotate(-90deg));
        }
      }
      &.slick-next{
        right: 20px;
        &:before{
          @include transform(rotate(-90deg));
        }
      }
    }
  }
  .slide-item{
    .slide-heading{
      position: absolute;
      @media (max-width: 1024px){
        @include transform(none !important);
      }
      @media (max-width: 767px){
        position: static;
        padding: 20px 0 0 20px;
        img{
          width: 200px !important;
        }
      }
    }
    .slide-img{
      position: absolute;
      @media (max-width: 1024px){
        bottom: 0;
        @include transform(none !important);
      }
    }
    &.slide1{
      .slide-heading{
        left: 30%;
        top: 18%;
        @media (max-width: 1499px){
          right: 20px;
          img{
            width: 480px;
          }
        }
        @media (max-width: 1366px){
          right: 20px;
          img{
            width: 400px;
          }
        }
        @media (max-width: 1024px){
          right: auto;
          left: 20px;
          img{
            width: 300px;
          }
        }
      }
      .slide-img{
        right: -80px;
        bottom: -150px;
        width: 100%;
        img{
          max-width: 100%;
          float: right;
        }
        @media (max-width: 1499px){
          bottom: -100px;
        }
      }
      @media (max-width: 1024px){
        .form-row{
          @include flex-direction(column);
          .col-auto {
            width: 100%;
            .custom-input, .search-input{
              width: 100%;
            }
            &+.col-auto{
              margin-top: 15px;
            }
          }
        }
      }
    }
    &.slide2{
      .slide-heading{
        right: 60px;
        top:25%;
        @media (max-width: 1499px){
          right: 20px;
          img{
            width: 480px;
          }
        }
        @media (max-width: 1366px){
          right: 20px;
          img{
            width: 360px;
          }
        }
        @media (max-width: 1024px){
          top: 10%;
          img{
            width: 300px;
          }
        }
      }
      .slide-img{
        right: -80px;
        bottom: -40px;
        img{
          max-width: 100%;
        }
        @media (max-width: 1499px){
          bottom: -20px;
        }
        @media (max-width: 1024px){
          right: 0;
          bottom: -60px;
        }
      }
    }
    &.slide3{
      .slide-heading{
        right: 5%;
        top:18%;
        @media (max-width: 1499px){
          right: 20px;
          img{
            width: 450px;
          }
        }
        @media (max-width: 1366px){
          right: 20px;
          img{
            width: 300px;
          }
        }
      }
      .slide-img{
        width: 100%;
        right: 0;
        bottom: -180px;
        img{
          width: 110%;
          margin-left: -5%;
        }
        @media (max-width: 1499px){
          bottom: -100px;
        }
      }
      .form-row{
        @include flex-direction(column);
        .col-auto {
          width: 100%;
          .custom-input, .search-input, .btn{
            width: 100%;
          }
          &+.col-auto{
            margin-top: 15px;
          }
        }
      }
    }
    &.slide4{
      .slide-heading{
        right: 150px;
        top:20%;
        @media (max-width: 1499px){
          right: 20px;
          img{
            width: 500px;
          }
        }
        @media (max-width: 1366px){
          right: 20px;
          img{
            width: 400px;
          }
        }
        @media (max-width: 1024px){
          top: 10%;
          left: 20px;
          img{
            width: 300px;
          }
        }
      }
      .slide-img{
        width: 100%;
        right: 0;
        bottom: -220px;
        img{
          width: 110%;
          margin-left: -5%;
        }
        @media (max-width: 1499px){
          bottom: -150px;
        }
      }
      @media (max-width: 1499px){
        .home-hotel-options{
          width: 620px;
          max-width: 100%;
          .col-auto:last-child{
            width: 100%;
          }
          @media (max-width: 1024px){
            width: 100%;
            .col-auto{
              width: 100%;
            }
          }
        }
        .search-for-cruise{
          width: 590px;
          max-width: 100%;
          .col-auto:last-child{
            width: 100%;
            margin-top: 20px;
          }
        }
      }
      @media (max-width: 1024px){
        .form-row{
          @include flex-direction(column);
          .col-auto {
            width: 100%;
            .custom-input, .search-input{
              width: 100%;
            }
            &+.col-auto{
              margin-top: 15px;
            }
          }
        }
      }
    }
  }

  .banner-navigation{
    position: fixed;
    z-index: 9;
    border: 2px dashed #c8cdd8;
    width: 500px;
    height: 500px;
    text-align: right;
    @include border-radius(50%);
    left: 0;
    margin: 0 0 0 -340px;
    padding: 0;
    top: 50%;
    @include transform(translate(0, -50%));
    svg{
      width: 40px;
      height: 40px;
      path, g{
        fill: #dddddd;
      }
    }
    li{
      position: absolute;
      list-style: none;
      &:after{
        width: 15px;
        height: 15px;
        background: #dddddd;
        @include border-radius(50%);
        position: absolute;
        content: '';
        border: 4px solid #ddd;
      }
      &:first-child{
        right: 38px;
        top: 135px;
        &:after{
          right: -26px;
          top: 8px;
        }
      }
      &:nth-child(2){
        top: 50%;
        right: 15px;
        margin-top: -20px;
        &:after{
          right: -23px;
          top: 12px;
        }
      }
      &:nth-child(3){
        top: 330px;
        right: 42px;
        &:after{
          right: -29px;
          top: 9px;
        }
      }
      &:last-child{
        top: 402px;
        right: 106px;
        &:after{
          right: -34px;
          top: 20px;
        }
      }
      &.active{
        svg path, svg g{
          fill: $primary-color;
        }
        &:after{
          border-color: $primary-color;
        }
      }
    }
    @media (max-width: 1024px){
      display: none;
    }
  }

  .slide-form{
    background: #f9f9f9;
    padding: 40px;
    position: absolute;
    top: 50%;
    display: inline-block;
    left: 200px;
    color: $darker-gray;
    @include transform(translate(0, -50%));
    h4.form-hd{
      color: $secondary-color;
      font-weight: bold;
      margin-bottom: 15px;
      position: relative;
      a{
        color: $darker-gray;
        text-decoration: underline;
        font-size: 18px;
        font-weight: normal;
      }
      &.form-hd-check{
        &:before{
          @include border-radius(50%);
          background: $primary-color;
          content: '';
          position: absolute;
          left: -25px;
          border: 3px solid #fff;
          @include box-shadow(0, 0, 0, 1px, $primary-color);
          width: 14px;
          height: 14px;
          top: 5px;
          @media (max-width: 1499px){
            top: 1px;
          }
        }
      }
      @media (max-width: 1499px){
        font-size: 18px;
        a{
          font-size: 14px;
        }
      }
    }
    .form-control{
      background: #f9f9f9;
      color: #787878;
    }
    .btn{
      font-weight: bold;
      padding-left: 45px;
      padding-right: 45px;
    }
    .input-sm{
      width: 118px;
    }
    .custom-input {
      position: relative;
      padding: 0;
      border: thin solid $dark-gray;
      @include border-radius(4px);
    }

    .custom-input-field {
      font-family: inherit;
      width: 100%;
      border: 0;
      border-bottom: 1px solid transparent;
      outline: 0;
      font-size: 13px;
      font-weight: bold;
      color: #787878;
      padding: 16px 10px 0;
      min-height: 35px;
      background: transparent;
      transition: border-color 0.2s;
      position: relative;
      z-index: 1;
    }

    .custom-input-field::placeholder {
      color: transparent;
    }

    .custom-input-field:placeholder-shown ~ .custom-input-label {
      font-size: 13px;
      cursor: text;
      top: 7px;
    }

    .custom-input-label,
    .custom-input-field:focus ~ .custom-input-label {
      position: absolute;
      top: 0;
      left: 9px;
      display: block;
      transition: 0.2s;
      font-size: 12px;
      color: $dark-gray;
    }

    select.custom-input-field{
      padding-left: 5px;
    }

    .search-input{
      padding-left: 35px;
      background: url("../images/search.svg") no-repeat left 10px center;
      background-size: 14px;
      width: 170px;
    }

    .datepicker{
      min-width: 130px;
      .custom-input-field{
        padding-left: 30px;
        background: url("../images/calendar.svg") no-repeat left 10px center;
      }
      .custom-input-label{
        left: 30px !important;
      }
    }
    @media (max-width: 1024px){
      left: auto;
      top: auto;
      position: relative;
      width: 360px;
      margin: 40px auto;
      @include transform(none !important);
    }
    @media (max-width: 767px){
      width: 320px;
      margin-top: 20px
    }
  }
  @media (max-width: 1024px){
    position: relative;
  }
}

footer#footer{
  background: $primary-color;
  color: #fff;
  font-family: $secondary-font;
  font-size: 12px;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .copyright-text{
    line-height: 80px;
    float: left;
    padding-left: 60px;
    @media (max-width: 1024px){
      padding-left: 0;
      line-height: 60px;
      float: none;
      display: block;
      text-align: center;
    }
  }
  .footer-nav{
    overflow: hidden;
    li{
      list-style: none;
      float: left;
      a{
        line-height: 80px;
        color: #fff;
        display: inline-block;
        padding: 0 10px;
      }
      &.contact-btn{
        a{
          padding: 0 40px;
          margin-left: 40px;
          font-family: $primary-font;
          text-transform: uppercase;
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 2px;
          background: $secondary-color;
          @media (max-width: 1024px){
            padding: 0 15px;
          }
          @media (max-width: 767px){
            padding: 0;
            color: $secondary-color;
            background: none;
            letter-spacing: normal;
            margin-left: 10px;
            font-size: inherit;
          }
        }
      }
    }
    @media (max-width: 1024px){
      float: none;
      display: block;
      text-align: center;
      li{
        display: inline-block;
        float: none;
        a{
          line-height: 30px;
        }
      }
    }
  }
  @media (max-width: 1024px){
    position: static;
    padding-bottom: 20px;
  }
}


.custom-control{
  line-height: 24px;
  &.custom-radio{
    label{
      z-index: 9;
      cursor: pointer;
      &:before{
        @include border-radius(0);
        background: none;
        border-color: $primary-color !important;
        background: none !important;
        pointer-events: all;
        @include box-shadow(0,0,0,0, #000 !important);
      }
      &:after{
        @include border-radius(0);
        top: 0.5rem;
        width: 0.5rem;
        height: 0.5rem;
        left: -1.25rem;
      }
    }
    .custom-control-input{
      &:checked~.custom-control-label:after{
        background: $primary-color !important;
      }
    }
  }
}